public/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Embassy Place Apartment</title>
		<meta name="description" content="Embassy Place Apartments community is the premier residential community in Highland, IN">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link href="assets/styles.css" media="all" rel="stylesheet" type="text/css" />
		<script src="assets/app.js" type="text/javascript"></script>
		<meta content="authenticity_token" name="csrf-param" />
		<meta content="tkJuS5NLgdgYCA9ow7zKbWT49x0k6JGZYg2taz3e3g0=" name="csrf-token" />
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script>
		  //<![CDATA[
			var _gaq = _gaq || [];
			_gaq.push(["_setAccount", "UA-32459883-1"]);
			_gaq.push(["_trackPageview"]);
			
			(function() {
			  var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
			  ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
			  var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
			})();
		  //]]>
		</script>
		<script>
			var gMap = {
				init:function(){
					this.map_options={
						center:new google.maps.LatLng(41.5316,-87.476),
						zoom:13,
						mapTypeId:google.maps.MapTypeId.ROADMAP
					},
					this.createMap(),
					this.addMarker()
				},
				createMap:function(){
					this.map=new google.maps.Map(document.getElementById("map"),this.map_options)
				},
				addMarker:function(){
					this.marker_image="/assets/img/map_marker.png"
					this.marker=new google.maps.Marker({position:this.map_options.center,map:this.map,icon:this.marker_image})
				}
			}
		</script>
	</head>
	<body class="contact">
		<div class="header">
			<div class="container">
				<div class="nav">
					<div class="banner">
						<div class="content">
							<a href="index.html" class="nav">Home</a>
							<a href="gallery.html" class="nav">Gallery</a>
							<a href="features.html" class="nav">Features</a>
                            <a href="contact.html" class="nav on">Contact</a>
							<a href="assets/embassy_place_brochure.pdf" target="_new" class="last" id="nav-brochure">Brochure</a>
						</div>
					</div>
					<a href="index.html" class="logo" id="nav-homepage"><img alt="Embassy Place Apartments" src="assets/img/logo.png" /></a>
				</div>
			</div>
		</div>
		<div id="frame">
		<div class="container" id="canvas">
			<div id="page">
				<div class="padded white">
                    <div class="map_container">
                        <div class="shadow" id="map"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=2219+Teakwood+Circle+%23B,+Highland,+IN&amp;aq=&amp;sll=41.833733,-87.731964&amp;sspn=0.891212,2.113495&amp;ie=UTF8&amp;hq=&amp;hnear=2219+Teakwood+Circle,+Highland,+Indiana+46322&amp;t=m&amp;ll=41.53621,-87.473917&amp;spn=0.011243,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe></div>
                        <div class="map_link"><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=2219+Teakwood+Circle+%23B,+Highland,+IN&amp;aq=&amp;sll=41.833733,-87.731964&amp;sspn=0.891212,2.113495&amp;ie=UTF8&amp;hq=&amp;hnear=2219+Teakwood+Circle,+Highland,+Indiana+46322&amp;t=m&amp;z=14&amp;ll=41.532126,-87.475108" target="_new">View Larger Map</a></small></div>
					</div>
					<div class="group">
						<h1>Contact Us</h1>
						<p>
							2219 Teakwood Circle #B, Highland, IN<br />
							(219) 924-6500
						</p>
						<p>
							OFFICE HOURS: <br />
							Monday-Friday: 9:00 AM - 5:00 PM<br />
							Saturday: 9:00 AM - 5:00 PM<br />
							Sunday: 1:00 PM - 5:00 PM
						</p>
						<p>
                            Contact the manager at<br />
                            <a href="mailto:embassyplace@atgcompanies.net">embassyplace@atgcompanies.net</a>
                        </p>
					</div>
                    <div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="content">
				<p>
					2219 Teakwood Circle #B, Highland, IN | (219) 924-6500 <br />
					<span class="copyright">© Copyright 2012, All Rights Reserved, Embassy Place Apartments</span>
				</p>
			</div>
		</div>
<script>
  //<![CDATA[
    $(document).ready(function(){
      //gMap.init();
    })
  //]]>
</script>

	</body>
</html>

app/views/home/contact.html.haml
%section.padded
  .group
    %h1 Contact Us
    %p
      2219 Teakwood Cir # B, Highland, IN
      %br
      (219) 924-6500 ‎
    %p
      Office Hours:
      %br
      Monday-Friday: 9:00 AM - 5:00 PM
      %br
      Saturday: 9:00 AM - 5:00 PM
      %br
      Sunday: 1:00 PM - 5:00 PM

  .group
    %h2 Or Send Us an Email
    = form_for :email, { url: contact_path, html: { id: 'new_email' } } do
      = label_tag 'email[message]', "Message"
      %br
      = text_area_tag "email[message]", @email.message
      .clear
      = submit_tag "Send"

  .group
    %h3 Map
    %p TODO: Generate map
